<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="al0-BY-4re">
                        <rect key="frame" x="0.0" y="170" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="2vH-Wz-u1b"/>
                            <constraint firstAttribute="height" constant="14" id="vrC-80-Bh1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-cS-z5K">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-Ok-YAj">
                        <rect key="frame" x="5" y="146" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-eJ-oyI">
                        <rect key="frame" x="195" y="144" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666在线" image="Image_online"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-9X-FDq">
                        <rect key="frame" x="19" y="170" width="236" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2fx-ko-cnn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J1C-eJ-oyI" firstAttribute="trailing" secondItem="GlT-cS-z5K" secondAttribute="trailing" constant="-5" id="1Wx-bX-Qp1"/>
                <constraint firstItem="GlT-cS-z5K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3wE-hA-V80"/>
                <constraint firstItem="al0-BY-4re" firstAttribute="centerY" secondItem="WG5-9X-FDq" secondAttribute="centerY" id="9Kh-8B-6dk"/>
                <constraint firstAttribute="bottom" secondItem="al0-BY-4re" secondAttribute="bottom" constant="10" id="BfL-ca-Gh6"/>
                <constraint firstItem="WG5-9X-FDq" firstAttribute="top" secondItem="GlT-cS-z5K" secondAttribute="bottom" constant="5" id="FCF-d1-ONb"/>
                <constraint firstAttribute="trailing" secondItem="GlT-cS-z5K" secondAttribute="trailing" id="FIe-DL-gc3"/>
                <constraint firstItem="AO8-Ok-YAj" firstAttribute="bottom" secondItem="GlT-cS-z5K" secondAttribute="bottom" constant="-5" id="Fvq-8a-ARS"/>
                <constraint firstItem="AO8-Ok-YAj" firstAttribute="leading" secondItem="GlT-cS-z5K" secondAttribute="leading" constant="5" id="HAi-PI-49j"/>
                <constraint firstItem="J1C-eJ-oyI" firstAttribute="bottom" secondItem="GlT-cS-z5K" secondAttribute="bottom" constant="-5" id="N5a-JL-XXu"/>
                <constraint firstAttribute="trailing" secondItem="WG5-9X-FDq" secondAttribute="trailing" constant="5" id="Ob6-ZT-pHE"/>
                <constraint firstItem="WG5-9X-FDq" firstAttribute="leading" secondItem="al0-BY-4re" secondAttribute="trailing" constant="5" id="SbD-X7-fuw"/>
                <constraint firstItem="GlT-cS-z5K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kmb-DN-e2I"/>
                <constraint firstItem="al0-BY-4re" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xlM-Zg-uWl"/>
            </constraints>
            <size key="customSize" width="247" height="198"/>
            <connections>
                <outlet property="iconImageView" destination="GlT-cS-z5K" id="jtb-Uv-YPS"/>
                <outlet property="nickNameLabel" destination="AO8-Ok-YAj" id="PLD-il-Q7P"/>
                <outlet property="onlineBtn" destination="J1C-eJ-oyI" id="oI1-FB-1NY"/>
                <outlet property="roomNameLabel" destination="WG5-9X-FDq" id="1rc-NW-0xm"/>
            </connections>
            <point key="canvasLocation" x="132" y="164.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
