<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-36-sUm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hx4-mO-QCi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-dc-a77">
                    <rect key="frame" x="326" y="118" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.936126708984375" green="0.5293305516242981" blue="0.21562202274799347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="Uyu-36-sUm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0AO-22-5SB"/>
                <constraint firstItem="Uyu-36-sUm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AWA-PD-Zjr"/>
                <constraint firstAttribute="bottom" secondItem="eJd-dc-a77" secondAttribute="bottom" constant="-5" id="Y11-lr-9Kd"/>
                <constraint firstAttribute="trailing" secondItem="Uyu-36-sUm" secondAttribute="trailing" id="ewP-pv-E3c"/>
                <constraint firstAttribute="bottom" secondItem="Uyu-36-sUm" secondAttribute="bottom" id="hVP-TA-KfQ"/>
                <constraint firstAttribute="trailing" secondItem="eJd-dc-a77" secondAttribute="trailing" constant="10" id="tFJ-UH-Vof"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Uyu-36-sUm" id="8Jq-rM-RLg"/>
                <outlet property="pageControl" destination="eJd-dc-a77" id="dug-6t-Q3E"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
